spring.datasource.url=jdbc:mysql://localhost:3306/sample_company?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kartalx1903
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8989

